APP_NAME="FES servizi"
APP_ENV=production
APP_KEY=base64:TQRYP5+HsDCqGBbGnj3Q5Z8ffMm7lc12lOZuenb3dpQ=
APP_DEBUG=false
APP_URL=https://fesapp.eu

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="fesapp_live"
DB_USERNAME="fesapp_live"
DB_PASSWORD="9@fswif9yiI&"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="noreply@fes-servizi.it"
MAIL_AMMINISTRAZIONE="amministrazione@fes-servizi.it"

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UPLOAD_ALLOWED_IMAGE_TYPES="jpeg,jpg,png,JPEG,JPG,PNG"
UPLOAD_ALLOWED_FILE_TYPES="pdf,doc,docx,odt,xls,csv,xlsx"
UPLOAD_MAX_FILE_SIZE=10240
KEEP_IMG_PROPORTIONS=true
IMG_MAX_WIDTH=1000
IMG_MAX_HEIGHT=1000

KEEP_THUMB_PROPORTIONS=false
THUMB_MAX_WIDTH=200
THUMB_MAX_HEIGHT=200

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

GOOGLE_API_KEY=""
